group 'ahuglajbclajep.linebot.springboot'
version '0.0.1'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.linecorp.bot:line-bot-spring-boot:1.6.0'
	compile 'com.google.zxing:javase:3.3.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
